{
	"color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
	"draw_indent_guides": false,
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dll",
		"*.obj",
		"*.o",
		"*.a",
		"*.lib",
		"*.so",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		".DS_Store",
		"*.class",
		"*.psd",
		"*.db",
		"*.sublime-workspace",
		"__init__.py"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"__pycache__"
	],
	"font_size": 11.0,
	"gutter": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"line_numbers": false,
	"tab_size": 4,
	"translate_tabs_to_spaces": true
}
